<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实名认证</title>
    <style>
        /* 默认样式修改 */
        html {
            font-size: 62.5%;
        }

        html,
        body,
        div,
        p,
        input {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        input {
            border: none;
            outline: none;
        }

        /* 媒体查询区分不同屏幕显示 */
        @media only screen and (min-width: 481px) {
            html {
                font-size: 94% !important;
            }
        }

        @media only screen and (min-width: 561px) {
            html {
                font-size: 109% !important;
            }

        }

        @media only screen and (min-width: 641px) {
            html {
                font-size: 125% !important;
            }
        }

        input::-webkit-input-placeholder {
            text-align: left;
            color: #CCCCCC;
        }

        button {
            border: 0;
            outline: none;
        }
        .identification-wrapper {
            width: 100%;
            height: 100%;
        }

        .indentfication-content {
            padding: 8rem 1.5rem 0;
        }
		
		.indentfication-back {
			width: 80%;
			margin: 0 auto;
		}
		
		.indentfication-back img {
			width: 100%;
		}

        .indentfication-content p {
            font-size: 1.5rem;
            text-align: center;
        }

        .user-info {
            text-align: center;
            margin-bottom: 2.0rem;
        }

        .user-info p {
            line-height: 3.0rem;
        }

        .tips {
            color: #666666;
            line-height: 2.0rem;
        }
		
		.go-bidding {
			width: 80%;
			margin: 2.0rem auto 0;
			height: 3.5rem;
			font-size: 1.5rem;
			color: #FFFFFF;
			line-height: 3.5rem;
			text-align: center;
			border-radius: 3.5rem;
			background: #FE9402;
		}

    </style>
</head>
<body>
    <div class="identification-wrapper">
        <div class="indentfication-content">
			<div class="indentfication-back">
				<img src="https://obs.myhwclouds.com/pjl/v2/certificationPic/201906/2c58b9df9c8d4d2a94cffbf10bce628d.jpg" >
			</div>
            <div class="user-info" >
                <p>
                    <span class="user-name" ></span>
                    <span class="user-cardid" ></span>
                </p>
                <p class="result-verity" ></p>
            </div>
            <p class="tips">本次实名认证采用阿里云云盾身份认证服务，技术安全，数据合规，通道稳定。由阿里云为您的数据保驾护航，请放心使用。</p>
			<div class="go-bidding">
				关 闭
			</div>
		</div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    var baseUrl = 'http://192.168.8.123:7076'
    let userId = getQueryVariable('userId');
    let ivSign = getQueryVariable('ivSign');
    let data = {}
    if(ivSign) {
        data = {
            userId: userId,
            ivSign: ivSign
        }
    } else {
        data = {
            userId: userId,
            ivSign: ''
        }
    }

    $.ajax({
        type: "post",
        url: baseUrl + "/user/validateIVSIGN",
        data: data,
        dataType: "json",
        success: function(res){
            let res1 = res.data;
            console.log(res1); 
            let message = res1.message;
            let identData = res1.data;
            let userName = identData.residentIdentityCardName;
            let userCardID = identData.residentIdentityCardNum;
            $(".result-verity").html(message);
            if(res1.code == '0001') {
                $(".user-name").html(newName(userName));
                $(".user-cardid").html(newCard(userCardID));
            } else {
                $(".user-name").html(userName);
                $(".user-cardid").html(userCardID);
            }
           
        },
        error:function(err) {
            
        }
    });
	
	$(".go-bidding").on('click',function(){
		 window.close();
	})

    /* 获取url地址函数 */
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }

    /*将用户姓名用*隐藏显示*/
    function newName(userName) {
        let newStr;
        if (userName.length === 2) {
            newStr = '*' + userName.substr(1, 1);
        } else if (userName.length > 2) {
            let char = '';
            for (let i = 0, len = userName.length - 2; i < len; i++) {
                char += '*';
            }
            newStr = userName.substr(0, 1) + char + userName.substr(-1, 1);
        } else {
            newStr = userName;
        }
        return newStr;
    }

    /*将身份证号码转换为*隐藏显示*/
    function newCard(userCardID) {
        return userCardID.replace(/(.{3}).*(.{3})/g, "$1******$2");
    }
    
</script>
</html>